~/workspace$ cd Lusapp && eas build --platform ios --profile production
★ eas-cli@16.28.0 is now available.
To upgrade, run:
npm install -g eas-cli
Proceeding with outdated version.

An Expo user account is required to proceed.

Log in to EAS with email or username (exit and run eas login --help to see other login options)
✔ Email or username … astract@gmail.com
✔ Password … *********
Failed to read the app config from the project using "npx expo config" command: npx expo config --json exited with non-zero code: 1.
Falling back to the version of "@expo/config" shipped with the EAS CLI.
Error parsing JSON: {
  "expo": {
    "name": "Lusapp",
    "slug": "lusapp",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "scheme": "lusapp",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B0F1A"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.lusapp.mobile",
      "buildNumber": "34",
      "usesAppleSignIn": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSPhotoLibraryUsageDescription": "Lusapp needs access to your photo library so you can upload a profile picture to personalize your athlete profile.",
        "NSCameraUsageDescription": "Lusapp needs access to your camera so you can take a profile picture to personalize your athlete profile."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B0F1A"
      },
      "package": "com.lusapp.mobile",
      "versionCode": 17,
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.CAMERA"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "lusapp"
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "17011401-d4d9-4d78-a931-3e960fb21539"
      },
      "apiUrl": "https://lusapp-backend-1.onrender.com"
    },
    "plugins": [
      "expo-web-browser",
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.
          899499968631-ij9igb0746b6484f3i6t51ab4410cqh7"
        }
      ]
    ]
  }
}

├─ File: /home/runner/workspace/Lusapp/app.json
└─ Cause: SyntaxError: JSON5: invalid character '\n' at 68:0
  66 |         {
  67 |           "iosUrlScheme": "com.googleusercontent.apps.
> 68 |           899499968631-ij9igb0746b6484f3i6t51ab4410cqh7"
  69 |         }
  70 |       ]
  71 |     ]
    Error: build command failed.