Here is an overview of upcoming races in Beijing and Northeast China.
If you like to sign up for any of them (not for the ones that require to go through a lottery), let me know:
14.-28.02. 5. Unofficial Chinese New Year Of The Horse Multiple Race Online Challenge 5 km & 30 min & 10 km & 60 min & 100 min & 25 / 42 km
21.02. Changchun Jingyuetan 17.2 km Amateur Elite Race (by Bai)
01.03. Hello Beijing Lantern Festival ITRA Race 41 km & 19.8 km & 8.1 km & 4.1 km (by Hardrock)
08.03. Beijing Women's Long Distance Running Festival 21 km & 10 km & 5 km (by Li Feng)
15.03. Summit of Beijing Three Peaks Spring Cross Country ITRA Race 39 km & 22 km & 9 km & 4 km (by Hardrock)
22.03. 14. Beijing Haidian Top Three Peaks 42 km & 22 km & 10 km ITRA Trail Race (by Qihang)
22.03. Beijing Yongding River Spring Happy Run 20 km & 10 km & 5 km (by Fu Xiao) 
29.03. Beijing Xiangshan Spring Cross Country Race 42 km & 21 km & 12 km & 6 km (by Li Feng)
06.04. Beijing Jingxigudao Trail Race 42 km & 21 km & 10 km & 5 km, tbc. (by Yi Duan)
12.04. Beijing Three Peaks Rally Trail 39 km & 22 km & 9.2 km & 4.3 km (by Hardrock)
18.04. Anshan Qianshan Trail Race 70 km & 50 km & 30 km & 10 km (by Sun)
19.04. Badaling Great Wall Trail (tbc.)
19.04. Changchun Yitong River Spring Race 21.1 km & 10 km & 5 km (by Bai)
19.04. Beijing Three Peaks Dajue Temple Spring Cross Country Race 22 Km.& 15 Km & 10 Km (by Li Feng)
26.04. Gubeikou Panlongshan Great Wall Spring Trail 21 km & 10 km & 5 km (by Guo Jie) 
26.04. Dalian Marathon 42 km & 21 km (lottery)
09.05. Conquer The Jinshanling Great Wall 42 km & 21 km & 10 km & 5 km (by Katie)
10.05. Tonghua Trail Race 36 km & 22 km & 7 km (by Bai)
17.05. Changchun Marathon 42 Km & 21 km (tbc., lottery)
17.05. Yingkou-Bayuquan Marathon 42 Km & 21 km (tbc., lottery)
22.05. Benxi Mount Guanmen Trail Race 100 km (by WT Sports)
23.05. Benxi Mount Guanmen Trail Race 60 km & 10 km & 5 km (by WT Sports)
24.05. Benxi Mount Guanmen Trail Race 35 km & 30 km (by WT Sports)
23./24.05. Dalian Lei Ultra Endurance Trail Race 100 km & 70 km & 50 km & 30 km (closed)
30.05. Shenyang Women's Halfmarathon (tbc., lottery)
31.05. Lingshan Mountain Peak of Beijing Trail Race 42 km & 21 km & 10 km (by Li Feng)
31.05. Jilin City Marathon 42 Km & 21 km (tbc., lottery)
14.06. Dalian Cherry Valley Trail 21 km & 10 km & 5 km
23.08. Kangping Wolong Lake Marathon 42 km & 21 km (tbc., lottery)
06.09. Tieling Lotus Wetland Halfmarathon (tbc.)
13.09. Shenyang Marathon 42 km & 21 km (tbc., lottery)
26.09. Salomon Jinshanling Great Wall Trail, tbc. (by Li Liang)
25.10. Beijing Huairou Great Wall Marathon 42 km & 21 km (tbc., lottery)